version: 0.2

phases:
  install:
    comands:
      - apt-get install gnupg2
  pre_build:
    commands:
#      - eval $(gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info)
#      - export GPG_TTY=$(tty)
#      - export GPG_AGENT_INFO
      - aws s3 cp "${MAVEN_GPG_S3_URI}" "${HOME}/.m2/maven-private-key.asc"
      - gpg --version
      - gpg --list-keys
      - gpg --import "${HOME}/.m2/maven-private-key.asc"
      - gpg --list-keys
#      - printenv
  build:
    commands:
      - mvn install deploy
